spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/nedj?zeroDateTimeBehavior=convertToNull&amp;jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
server.port=8081
multipart.max-file-size=1000MB
multipart.max-request-size=1000MB

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.jpa.show-sql = true



security.basic.enabled = false